<!DOCTYPE html>
<html>
<head>
    <title>Flight Schedule Application</title>
    <meta charset="utf-8" />
    
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2013.1.514/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.dataviz.min.css" rel="stylesheet" />
    
    <link href="styles/main.css" rel="stylesheet" />
    
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <!-- <script src="kendo/js/kendo.mobile.min.js"></script> -->
    <script src="kendo/js/kendo.all.min.js"></script>
    <script src="kendo/js/jquery.ui.map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    
    <!--Defiend JS-->
    <script src="scripts/query.js"></script>
    <script src="scripts/history.js"></script>
    <script src="scripts/history_detail.js"></script>
    <script src="scripts/flight_display.js"></script>
    <script src="scripts/flight_map.js"></script>
    <script src="scripts/about_app.js"></script>
    <script src="scripts/about_ccn.js"></script>
    <script src="scripts/help.js"></script>
    <script src="scripts/term_condition.js"></script>
    
    <style>
        html .km-wp-light .km-content,
        html .km-wp-light .km-button,
        html .km-wp-light .km-navbar,
        html .km-wp-light .km-detail,
        html .km-wp-light *:not(.k-label) > input:not(.k-input),
        html .km-wp-light .k-dropdown,
        html .km-wp-light *:not(.k-label) > textarea,
        html .km-wp-light *:not(.k-label) > select {
            background: #fff;
        }
        
        #map .km-content,
        #map .km-scroll-container,
        #map #map_canvas {
            display: -webkit-box;
            width: 100%;
        }
        
    </style>
    <style scoped>
        .validation-summary {
            margin: 1em;
            min-height: 1.8em;
        }

        .validation-summary .k-invalid-msg {
            display: block;
            margin: 0.3em 0;
        }

        #register,
        #clear {
            display: block;
            text-align: center;
            margin: .6em .8em 0;
            padding: .5em 0;
            font-size: 1.2em;
        }

        #clear { background-color: #2e2e2e; }
    </style>
    
</head>
<body>
    
    <!--Query view-->
    <div id="query"
        data-role="view"     
        data-layout="header-footer-layout"
        data-init="app.queryService.initQueryView"
        data-show="app.queryService.show"
        data-model="app.queryService.viewModel"
        data-title="Query">
        
        <div class="view-content" id="queryForm" data-title="Query Form">
                        
            <label class="k-label" for="ddlOrigin">Origin:</label>      
            <select id="ddlOrigin" class="k-select" required >
            </select> <br>
            
            <label class="k-label" for="ddlDestination">Destination:</label>      
            <select id="ddlDestination" class="k-select" required >
            </select> <br>
            
            <label class="k-label" for="ddlCarrierCode">Carrier Code:</label>
            <select id="ddlCarrierCode" class="k-select" required >
            </select> <br>
            
            <label class="k-label" for="flight_date">Flight Date:</label>
            <input id="flight_date" placeholder="Select Flight Date..." class="k-input" required /> <br>
            
            <label class="k-label" for="flight_number">Flight Number:</label>
            <input id="flight_number" placeholder="Select Flight Number..." class="k-input"/> <br>
            
			<a id="queryBtn" style="margin-top: 6%; width: 30%; text-align: center;font-weight: bold; position: fixed; left: 40%;" 
                 class="button" data-role="button" data-bind="click: onQueryAction">Query</a>
            
            <div class="validation-summary">
                <!-- customizing the tooltip position -->
                <!-- for more information please see http://docs.kendoui.com/getting-started/framework/validator/overview#customizing-the-tooltip-position -->
                <span class="k-invalid-msg" data-for="ddlOrigin"></span>
                <span class="k-invalid-msg" data-for="ddlDestination"></span>
                <span class="k-invalid-msg" data-for="ddlCarrierCode"></span>
                <span class="k-invalid-msg" data-for="flight_date"></span>
                <span class="k-invalid-msg" data-for="flight_number"></span>
            </div>
            
        </div>
        
    </div>
	<!--Query view-->
    
        
    <!--Flight display view-->
    <div id="flight_display"
        data-role="view"
        data-layout="header-footer-layout2"
        data-init="app.flightDisplayService.flightDisplayInit"
        data-show="app.flightDisplayService.flightDisplayShow"
        data-model="app.flightDisplayService.viewModel"
        data-title="Flight Display">
        
        <div class="view-content">
            <div class="item-in-list">
                <label data-bind="text: carrier"></label>
                <label data-bind="text: createdDate"></label>
                <div data-bind="visible: isVisible">
                	<a class="button" data-role="button" style="float: right;" data-bind="click: onSave">Save</a> <br>
                </div>
                <label data-bind="text: destination"></label>
                <label data-bind="text: flightDate"></label> 
                <label data-bind="text: flightNumber"></label> 
                <label data-bind="text: origin"></label> <br>   
                <label data-bind="text: id"></label> 
                    
                <hr/>
            </div>
            
            <ul id="flightDisplayList"
                data-role="listview"
                data-style="inset">
            </ul>
            
            <!--Flight display detail template-->    
            <script id="flight_display-detail-template" type="text/x-kendo-template">
                <div class="item-in-list" data-role="touch">                                
                	#=AirCraftTypeCode# #=Arrival# <br>
                	#=CarrierCode# #=Departure# #=Destination# 
                    <a class="button" data-role="button" style="float: right;">Map</a> <br>
                    #=FlightNumber #  #=Origin # 
            	</div>
            </script>
            
         </div>
        
    </div>    
    <!--Flight display view-->
        
    
    
    <!-- Flight Map view: hook up to the init event of the view and initialize the google map -->
    <div data-role="view" 
        id="flight_map" 
        data-title="Map" 
        data-show="app.flightMapService.showMap"
        data-model="app.flightMapService.viewModel"
        data-stretch="true" 
        data-layout="header-footer-layout2">
        
        <div id="map_canvas" style="width: 100%; height: 100%; position: absolute;"></div>
        
    </div>
    <!-- Flight Map view -->
    
    
    
    <!--History view-->
    <div id="history"
        data-role="view"
        data-layout="header-footer-layout2"
        data-init="app.historyService.listViewHistoryInit"
        data-show="app.historyService.listViewHistoryShow"
        data-model="app.historyService.viewModel"
        data-title="History">
        
        <div class="view-content" id="historyForms" data-title="Query Forms" >            
            <div id="deleteAllDiv" style="display:none;">
        		<a id="deleteAllBtn" class="deleteAllBtn" data-role="button" >Delete All</a> <br>
        		<hr/>                
        	</div>
            
            <ul id="list" 
                data-role="listview"
                data-style="inset" >
            </ul>            
         </div>
        
        <!--History template-->   
        <script id="history-lw-delete-template" type="text/x-kendo-template">
			<div class="item-in-list" data-role="touch">            	
            	#=Carrier#  #=Destination#  
            	<a class="button" data-role="button" style="float: right;">Map</a>
                <a class="button" data-role="button" style="float: right;">Query</a> <br>
                #=FlightDate #:  #=FlightNumber # 
            	<a id="delBtn" class="delete-btn" data-role="button" style="float: right;">Delete</a> <br>
                #=Origin # #=Id # <br>
                <input id="arrowBtn" type="image" src="styles/images/arrow.png" style="margin-left: 45%; width: 10%"/>   
        		<!--
            	<ul id="listDetail" 
                    data-role="listview"
            		data-bind="visible: isVisible"
                    data-style="inset" >
                    <li><a>Cannes</a></li>
                    <li><a>Liverpool</a></li>
                    <li><a>London</a></li>
                </ul>
            	---> 
            </div>
		</script>
           
        <!--History detail template-->   
        <script id="history-lw-detail-template" type="text/x-kendo-template">
			<div class="item-in-list" data-role="touch">            	
            	#=AirCraftTypeCode# #=Arrival# <br>
            	#=CarrierCode# #=Departure# #=Destination# 
                <a class="button" data-role="button" style="float: right;">Map</a> <br>
                #=FlightNumber #  #=Origin # 	
        	</div>
		</script>
        
    </div>
    <!--History view-->
    
    
    <!--History Detail view-->
    <div id="history_detail"
        data-role="view"
        data-layout="header-footer-layout2"
        data-init="app.historyDetailService.listViewHistoryDetailInit"
        data-show="app.historyDetailService.listViewHistoryDetailShow"
        data-model="app.historyDetailService.viewModel"
        data-title="History Detail">
        
        <div class="view-content" id="historyDetailForms" data-title="Query Forms" >            
           <ul id="listDetail" 
                data-role="listview"
                data-style="inset" >
            </ul>            
         </div>
         
        <!--History detail template-->   
        <script id="history-lw-detail-template" type="text/x-kendo-template">
			<div class="item-in-list" data-role="touch">            	
            	#=AirCraftTypeCode# #=Arrival# <br>
            	#=CarrierCode# #=Departure# #=Destination# 
                <a class="button" data-role="button" style="float: right;">Map</a> <br>
                #=FlightNumber #  #=Origin # 	
        	</div>
		</script>
        
    </div>
    <!--History Detail view-->
    
    
    
    <!--Settings view-->
    <div id="settings"
        data-role="view"
        data-layout="header-footer-layout2"
        data-title="Settings">
        
        <div class="view-content">
            <a class="button-setting-first" data-role="button" href="#help">Help</a> <br>
            <a class="button-setting" data-role="button" href="#about_app">About App</a> <br>
            <a class="button-setting" data-role="button" href="#about_ccn">About CCN</a> <br>
            <a class="button-setting" data-role="button" href="#term_condition">Terms & Conditions</a>     
        </div>
    </div>
    <!--Settings view-->
    
    
    
    <!--About app view-->
    <div id="about_app"
        data-role="view"
        data-show="app.aboutAppService.showAboutApp"
        data-model="app.aboutAppService.viewModel"
        data-layout="header-footer-layout2"
        data-title="About APP">
        
        <div class="view-content">
            <textarea style="resize: none; border: none; width: 95%" data-bind="value: strAboutApp">
            </textarea>
         </div>
    </div>
    <!--About app view-->
    
    
    
    <!--About CCN view-->
    <div id="about_ccn"
        data-role="view"
        data-show="app.aboutCCNService.showAboutCCN"
        data-model="app.aboutCCNService.viewModel"
        data-layout="header-footer-layout2"
        data-title="About CCN">
        
        <div class="view-content">
            <textarea style="resize: none; border: none; width: 95%" data-bind="value: strAboutCCN">
            </textarea>
         </div>
    </div>
    <!--About CCN view-->
    
    
    
    <!--Help view-->
    <div id="help"
        data-role="view"
        data-show="app.helpService.showHelp"
        data-model="app.helpService.viewModel"
        data-layout="header-footer-layout2"
        data-title="Help">
        
        <div class="view-content">
            <textarea style="resize: none; border: none; width: 95%" data-bind="value: strHelp">
            </textarea>
         </div>
    </div>
    <!--Help view-->
    
    
    <!--Term & condition view-->
    <div id="term_condition"
        data-role="view"
        data-show="app.termConditionService.showTermCondition"
        data-model="app.termConditionService.viewModel"
        data-layout="header-footer-layout2"
        data-title="Term & Condition">
        
        <div class="view-content">
            <textarea style="resize: none; border: none; width: 95%" data-bind="value: strTermCondition">
            </textarea>
            <span data-bind="text:bar"></span>
         </div>
    </div>
    <!--Term & condition view-->
    
    
    <!--Layout: header (history & settings)& footer(advertising) -->
    <div data-role="layout" data-id="header-footer-layout">

        <!--Header-->
        <div data-role="header">
            <div id="layout_navbar" data-role="navbar">
                <span data-role="view-title"></span>
                <a href="#history" data-role="button" data-align="left">History</a>
                <a href="#settings" data-role="button" data-align="right">Settings</a>
                <!--
                <a href="#test.html" data-role="button" data-align="right">Test</a>
                -->
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">  
              	<a href="http://www.abccargo.com">
				  	<img src="styles/images/ccn.jpg" alt="CCN images" />
                  </a>
            </div>
        </div>
        
    </div>
    <!--Layout: header (history & settings) & footer(advertising)-->
    
    
    <!--Layout2: header (home & settings) & footer(advertising)-->
    <div data-role="layout" data-id="header-footer-layout2">

        <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <a href="#query" data-role="button" data-align="left">Home</a>
                <a href="#settings" data-role="button" data-align="right">Settings</a>
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">  
              	<a href="http://www.abccargo.com">
				  	<img src="styles/images/ccn.jpg" alt="CCN images" />
                  </a>
            </div>
        </div>
        
    </div>
    <!--Layout2: header (home & settings) & footer(advertising)-->
    
</body>
</html>